#rodas-de-conversa h1 {
    font-size: 2rem;
    margin: 30px 0;
    text-align: center;
}

#rodas-de-conversa-container {
	gap: 10px;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	margin-inline: 20px;
}
.card-roda {
	border: 2px solid #f8f2e9;
	border-radius: 15px;
	margin: auto 0;
	width: 100%;
    text-decoration: none;
}
.card {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	border-radius: 15px;
	overflow: hidden;
	height: 220px;
}

.tema h2 {
	font-size: 25px;
	color: white;
}

.tema {
    display: flex;
    align-items: center;
    justify-content: center;
	margin-top: 130px;
	height: 90px;
	width: 100%;
	padding: 6px;
	box-sizing: border-box;

	background: rgba(0, 0, 0, 0.8);
	color: white;
}