#rodas-de-conversa-admin h1 {
    text-align: center;
    margin: 30px 0;
    font-size: 2rem;
}

#criar-roda-de-conversa-admin {
    display: flex;
    text-decoration: none;
    color: white;
    background-color: #f7931e;
    height: 40px;
    width: 100%;
    max-width: 350px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    margin-bottom: 30px;
}

#criar-roda-de-conversa-admin i {
    margin-right: 5px;
}

#rodas-de-conversa-admin form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

#rodas-de-conversa-admin form input {
    height: 30px;
    border: 1px solid black;
    border-radius: 15px;
    width: 100%;
    max-width: 350px;
}

#rodas-de-conversa-lista {
    display: grid;
    grid-template-columns: repeat(auto-fit, min(100%, 400px));
    gap: 30px;
    justify-content: center;
}

#rodas-de-conversa-lista .roda-de-conversa {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    border: 1px solid black;
    border-radius: 5px;
}

#rodas-de-conversa-lista .roda-de-conversa img {
    width: 100%;
    height: 120px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    margin-bottom: 10px;
}

#rodas-de-conversa-lista .roda-de-conversa > p {
    padding: 5px;
    margin-inline: 10px;
    font-size: .9rem;
    text-align: start;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: calc(100% - 20px);
}

#rodas-de-conversa-lista .roda-de-conversa-actions {
    display: flex;
    gap: 20px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 20px;
    background-color: white;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 10px;
}

#rodas-de-conversa-lista .roda-de-conversa-actions a {
    font-size: 1.1rem;
    transition: color 200ms ease;
}

#rodas-de-conversa-lista .roda-de-conversa-actions a:hover {
    color: #f7931e;
}